<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DBOutput</Title>
      <Author>
      </Author>
      <Description>console app output DB dataprovider incl init dataprovider</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_DBOutput</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[            DataLayer.DataProvider prov = new DataLayer.DataProvider();
            int count = 0;

            Console.WriteLine("Start DB-Program");
            Console.WriteLine("Abfrage aller Datensätze");
            foreach (var item in prov.QueryAll())
            {
                count++;
                Console.WriteLine(count + "|" + item.Eigentuemer+"|"+item.Fahrzeugname);
            }

            Console.WriteLine("***************");
            Console.WriteLine("Insert");
            prov.QueryInsert("Petra", "Hyundai");
			//ggf check: list all again - queryAll

            Console.WriteLine("***************");
            Console.WriteLine("Delete");
            prov.QueryDelete("Hyundai");
			//ggf check: list all again - queryAll
			
            Console.ReadLine();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>