<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>InitMQ</Title>
      <Author>
      </Author>
      <Description>in service which reads mq
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_initMQ</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[MQHandling<Auto> mq = new MQHandling<Auto>("entries");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>