<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>InitDataprovider</Title>
      <Author>
      </Author>
      <Description>init dataprovider in service which will use it</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_initDataProvider</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[
		DataLayer.DataProvider prov = new DataLayer.DataProvider();
		public List<Result> QueryAll()
        {
            return prov.QueryAll();
        }
		//das gleiche für alle weiteren methoden aus DataProvider - delete, insert ...
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>