<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>initMQservice</Title>
      <Author>
      </Author>
      <Description>init service in class which reads MQ
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_initMQservice</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[//connectedService.<ServiceName>Client client1 = new connectedService.<ServiceName>Client();
        SR_CarDatabaseService.CarDataServiceClient client1 = new SR_CarDatabaseService.CarDataServiceClient();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>