<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>QueryDBList2</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_listwherequery</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[        
		public List<Car> QueryAllCarsByType(string type)
        {
            var query = from c in dbmodel.Cars
                        where c.CarType.Name.Equals(type)
                        select c;

            return query.ToList();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>