<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>QueryDBInsert</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_insertquery</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[        public void QueryInsert(string _Name, string _Fahrzeug)
        {
            Guid GUIDFahrzeug = Guid.NewGuid();
            Guid GUIDEigen = Guid.NewGuid();

            dbmodel.Eigentuemer.Add(new Eigentuemer() { Name = _Name, EigentuemerId = GUIDEigen});
            dbmodel.Fahrzeug.Add(new Fahrzeug() { FahrzeugId = GUIDFahrzeug, NameFahrzeug = _Fahrzeug, EigentuemerId=GUIDEigen});
            dbmodel.SaveChanges();
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>