<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SharedProp</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_sharedprop</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[        
		//Using System.Runtime.Serialization o. add Reference - System.Runtime.Serialization
		// make class public
		[DataMember]
        public Guid Id { get; set; }
        [DataMember]
        public string Name { get; set; }
        [DataMember]
        public string Type { get; set; }
        [DataMember]
        public int? Kw { get; set; }
        [DataMember]
        public int? Miles { get; set; }

        public Auto(Guid id, string name, string type, int? kw, int? miles)
        {
            Id = id;
            Name = name;
            Type = type;
            Kw = kw;
            Miles = miles;
        }
		]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>