<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WCFInterface</Title>
      <Author>
      </Author>
      <Description>full example wcf interface CarDB service
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_wcfinterface</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[[OperationContract]
        List<Auto> SelectAllCars();

        [OperationContract]
        bool InsertCar(string name, string type, int? kw, int? miles);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>