<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WCFprogram</Title>
      <Author>
      </Author>
      <Description>full example of program.cs of CarDBService
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_wcfprogram</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[ServiceHost host = new ServiceHost(typeof(CarDataService));
            host.Open();
            Console.WriteLine("CarDatabaseService started...");
            Console.ReadLine();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>