<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WCFprocess</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>_wcfprocess</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[/*WCF PROCESS
Provider
create console app Provider, add item - WCF service c#
change interface operation contract method - e.g. chat message
add class with props - data contract, add [datamemeber] before each prop  
update class which implementes interface, add output
host service in program - ServiceHost(typeof(<name of service>))
copy add.config from Provider and add to Consumer app.config
Consumer
tbd
*/]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>