<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efcbd8cb-a31d-45cd-93fe-1d5b9debee9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CarDatabaseService/CarDataService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="44293a63-c6c0-49cf-bab0-6d995fbc5a2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarDatabaseService/CarDataService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="40b13dc8-d257-4c06-98e3-de98754c521d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarDatabaseService/CarDataService/?xsd=xsd2" />
    <MetadataFile FileName="CarDataService.wsdl" MetadataType="Wsdl" ID="4f5ec8ea-dcb2-47a2-9d4e-cabc21b6458e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarDatabaseService/CarDataService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="66c8304b-2177-4710-b7e5-6109de65185d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarDatabaseService/CarDataService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b53804ac-286d-42f6-b7b8-b35eca19bb28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarDatabaseService/CarDataService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>