<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cbc5561-5fc4-4865-a63b-c5a5e493a2bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CarService/KwConvertService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KwConvertService.wsdl" MetadataType="Wsdl" ID="366fc3e2-5f91-4e0d-b390-75b4d31c0e69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarService/KwConvertService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="46136bd3-e1d2-49aa-94b4-c6835fb74bfb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarService/KwConvertService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bedfb28f-45f9-4da1-b2d8-3401bd30152d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarService/KwConvertService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c0dbfc51-805f-4d04-9fa3-94ab62993404" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarService/KwConvertService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>